<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Booking Start</title>
</head>
<body>
    <header>
        <h1>Velkommen til bookingsiden</h1>
    </header>
    <p>Her kan du booke rom på skolen. Trykk på linken nedenfor og book et rom nå!</p>

    <a href="php/Booking.php">Book nå</a>

    <p>Trenger du hjelp med å sette i gang? For å booke et rom trenger du en bruker. Lag en bruker ved å skrive inn et bukernavn og et passord. Deretter kan du logge inn. For å booke et rom velger du rommet du vil booke, og tidspunktet. Når du har booket rommet vil du se en markering i kalenderen. Under kalenderen kan du velge dato for når du vil booke et rom.</p>
</body>
</html>
